# bill-bk

./: README.md  pom.xml
bill-common/: pom.xml
bill-common/src/main/java/org/bill/common/annotation/: Authorization.java  CurrentUser.java  Tx.java
bill-common/src/main/java/org/bill/common/cache/: RedisCache.java
bill-common/src/main/java/org/bill/common/config/: MyBatisPlusConfig.java  SwaggerConfig.java
bill-common/src/main/java/org/bill/common/constant/: Constants.java  GameTypeEnum.java  OrderStatusEnum.java
bill-common/src/main/java/org/bill/common/exception/: BaseCodeMessageException.java  ParameterException.java  ServerException.java  ServiceException.java  VersionException.java
bill-common/src/main/java/org/bill/common/handler/: GlobalExceptionHandler.java
bill-common/src/main/java/org/bill/common/model/: Entity.java  ResultModel.java  VersionEntity.java
bill-common/src/main/java/org/bill/common/serialize/: Serializer.java  SerializerHolder.java
bill-common/src/main/java/org/bill/common/serialize/jdk/: JDKSerializer.java
bill-common/src/main/java/org/bill/common/serialize/protostuff/: ProtostuffSerializer.java
bill-common/src/main/java/org/bill/common/util/: FileUtil.java  JsonUtil.java  MD5Util.java  StringUtil.java  TimeUtil.java
bill-core/: pom.xml
bill-core/src/main/java/org/bill/core/: BillCoreApplication.java
bill-core/src/main/java/org/bill/core/authorization/interceptor/: AuthorizationInterceptor.java
bill-core/src/main/java/org/bill/core/authorization/resolver/: CurrentUserMethodArgumentResolver.java
bill-core/src/main/java/org/bill/core/config/: JsonSerializerConfig.java  SpringMvcConfig.java
bill-core/src/main/java/org/bill/core/generator/: CodeGenerator.java
bill-core/src/main/java/org/bill/core/interceptor/: ProcessInterceptor.java
bill-core/src/main/java/org/bill/core/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java
bill-core/src/main/java/org/bill/core/json/config/: TimeFormatConfig.java
bill-core/src/main/java/org/bill/core/json/spring/: JsonReturnHandler.java
bill-core/src/main/java/org/bill/core/model/entity/: Bill.java  Company.java  Dict.java  Token.java  User.java
bill-core/src/main/java/org/bill/core/model/vo/: BillVO.java  BillVOs.java  TokenVO.java
bill-core/src/main/java/org/bill/core/repository/: BillMapper.java  CompanyMapper.java  DictMapper.java  UserMapper.java
bill-core/src/main/java/org/bill/core/service/: AccountService.java  IBillService.java  ICompanyService.java  IDictService.java  IUserService.java  TokenService.java
bill-core/src/main/java/org/bill/core/service/impl/: AccountServiceImpl.java  BillServiceImpl.java  CompanyServiceImpl.java  DictServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
bill-core/src/main/java/org/bill/core/util/: JWTUtil.java  TokenUtil.java  VersionUtil.java
bill-core/src/main/java/org/bill/core/web/: AccountController.java  BillController.java  CompanyController.java  DictController.java  UserController.java
bill-core/src/main/resources/: alipay.properties  application.properties  application.yml
bill-core/src/main/resources/static/: index.html
bill-core/src/main/resources/static/css/: app.3d07d6495db3cc5fc49004f77f6106c4.css
bill-core/src/main/resources/static/js/: app.ff6c1f30e03dd34b1067.js  vendor.a91f151638ca45d3dc47.js
